<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title></title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Verdana" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
         @import url(https://fonts.googleapis.com/css?family=Verdana);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-25 { width:25% !important; max-width: 25%; }
         .mj-column-per-75 { width:75% !important; max-width: 75%; }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">
         .hide_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
         .hide_section_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
         .hide_on_desktop { display: block !important;} 
         @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
         .hide_section_on_desktop { display: table !important;} 
         @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
         [owa] .mj-column-per-100 {
         width: 100%!important;
         }
         [owa] .mj-column-per-50 {
         width: 50%!important;
         }
         [owa] .mj-column-per-33 {
         width: 33.333333333333336%!important;
         }
         p {
         margin: 0px;
         }
         @media only print and (min-width:480px) {
         .mj-column-per-100 { width:100%!important; }
         .mj-column-per-40 { width:40%!important; }
         .mj-column-per-60 { width:60%!important; }
         .mj-column-per-50 { width: 50%!important; }
         mj-column-per-33 { width: 33.333333333333336%!important; }
         }
      </style>
   </head>
   <body style="background-color:#e8e8e8;">
      <div style="background-color:#e8e8e8;">
         <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td height="50" style="vertical-align:top;height:50px;">
                                          <![endif]-->
                                          <div style="height:50px;background-color: #e8e8e8;">&#xA0;</div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 9px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:700px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:700px;">
                                                                     <img height="auto" src="./images/1583995282.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:700px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Verdana, sans-serif;font-size:18;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px; text-align: center;"><span style="text-decoration: underline; font-size: 36px; font-family: verdana, geneva, sans-serif; color: #27d798;">Booking Accepted</span>
                                                            </p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:700px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:4px 15px 4px 15px;word-break:break-word;">
                                                         <div style="font-family:Verdana, sans-serif;font-size:18;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;"><span style="font-size: 24px;"><span style="font-family: verdana, geneva, sans-serif;">Cleaner Name</span></span>
                                                            </p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:119px;">
                                                                     <img height="auto" src="./images/1583996562.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="119">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">Cleaner Biography. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <h3 style="font-family: Verdana, sans-serif; font-size: 20px; line-height: 100%;"><span style="font-size: 24px;">Booking Details:</span></h3>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:175px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">Name:</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:525px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">John Doe</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:175px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">Property:</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:525px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">some address</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:175px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">Start Time:</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:525px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">10:00 AM</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:175px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">End Time:</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:525px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">02:00 PM</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:175px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">Charges:</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:525px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">$99.99</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:175px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">Frequency:</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:525px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 18px;">One Time</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFFFF;background-color:#FFFFFFFF;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFFFF;background-color:#FFFFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:700px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 18px 18px 18px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" bgcolor="#27d798" role="presentation" style="border:0px solid #000;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:13px 35px 13px 35px;background:#27d798;" valign="middle"> <a href="https://google.com" style="display:inline-block;background:#27d798;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:19px;font-style:normal;font-weight:bold;line-height:100%;Margin:0;text-decoration:none;text-transform:none;padding:13px 35px 13px 35px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                     Click me!
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-size:0px;word-break:break-word;">
                                                         <!--[if mso | IE]>
                                                         <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td height="50" style="vertical-align:top;height:50px;">
                                                                  <![endif]-->
                                                                  <div style="height:50px;">&#xA0;</div>
                                                                  <!--[if mso | IE]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#eaeaea;background-color:#eaeaea;Margin:0px auto;max-width:700px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:700px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                                         <!--[if mso | IE]>
                                                         <table
                                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                            >
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding:4px;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                                          <a href="https://www.facebook.com/PROFILE" target="_blank">
                                                                                          <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png" style="border-radius:3px;display:block;" width="35">
                                                                                          </a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso | IE]>
                                                               </td>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding:4px;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                                          <a href="https://www.linkedin.com/PROFILE" target="_blank">
                                                                                          <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/linkedin.png" style="border-radius:3px;display:block;" width="35">
                                                                                          </a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso | IE]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                            <p style="font-family: Verdana, sans-serif; font-size: 12px; text-align: center;">Copyright &#xA9; &#xA0;2020 <strong>OCHA CLEAN</strong>, All rights reserved.&#xA0;
                                                               <br>Our mailing address is: #some address&#xA0;
                                                            </p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>